
MY 2ND COMPANY(CTS BANGALORE) DATES AND MONTHS.....

1.my joining date at (CTS BANGALORE IS 15/6/2015) THAT IS ON  (2015 YEAR) (JUNE MONTH) (15TH DATE COMES UNDER MONDAY)

2.TILL NOW I AM WORKING IN (CTS BANGALORE) I HAVE TOTAL EXP IN CTS IS (2.2)YEARS.......>(TILL DATE)




MY 1ST COMPANY DETAILS AND DATES AND MONTHS.......DATE IN 1st IS (10/12/2012) that is (10th is on monday) (12dec is month) (2012 is year)

JOINGING MON dec- 2012 joining (TO) may -2015 ->( 2.5 years)(IN HCL HYDERABAD)

MY 1st PROJECT IN (HCL) STARTING MONTH (jan - 2013) TO ( march-2014) DURATION (1.2 years)---->(HCL)HYDERABAD

MY 2nd PROJECT IN (HCL)	""""""""""""	(april- 2014)TO (may -2015 ) DURATION (1.1 years)----->(HCL)HYDERABAD (MY ENDING DATE IN HCL IS 22nd may 2015 date:22/5/2015 that is  on firday



